<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="床に横たわった回数のカウンター">
    <meta property="og:image" content="img/meta-og"/> 
    <title>床に横たわるサスケ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/index.js"></script>
    <style>
        .img {
            width: 300px;
            height: 200px;
            background-size: cover;
            background-image: url(img/1.jpg);
        }

        .img.a {
            background-image: url(img/3.jpg);
        }

        .img.b {
background-image: url(img/2.jpg);            
                    }
                    .img.c {
            background-image: url(img/4.jpg);
                    }
        .landscape-count,.text {
            font-family: "DotGothic16", sans-serif;
            font-weight: 400;
            font-style: normal;
           
        }
.img.click{
  animation-name:  lookahead;  
  animation-duration: 3s;
}
@keyframes lookahead{
    0%{
      background-image: url(img/a1.jpg);
  }
  10%{
 background-image: url(img/a2.jpg);     
  }
  89%{background-image: url(img/a2.jpg);}
  90%{background-image: url(img/a1.jpg);}
    100%{
      background-image: url(img/1.jpg);
  }
}
        .landscape-count span {
            color: rgb(54, 134, 54);
            margin: 0 8px;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div class="text">画面を横向きにしてください</div>
    <div class="img"></div>
    <div class="landscape-count">サスケは<span id="landscapeCount">0</span>回床に横たわった</div>

</body>

</html>